<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ramoji Film City | Queries</title>
    <link rel="icon" href="https://custpostimages.s3.ap-south-1.amazonaws.com/1352/favicon.ico">
    <style>
        /* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    background-color:#01233f ;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: white;
    transition: 0.6s ease;
    padding: 14px 16px;
    
    font-size: 17px;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: #01233f;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  * {box-sizing:border-box}

        body{
            background-color: #ffe599;
            font-family: "Century Gothic";
        }
        .logo img{
  position:absolute;
  margin-top:0.2px;
  margin-left: 0.2px;
  width: 180px;
  background-color: white;
}
.foot{
      background-color: white;
      text-align: center;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="logo">
        <img src ="https://www.ramojifilmcity.com/homeimages/logo-r.png"></a>
    </div>
    <div class="topnav">
      <a href="places_must.html">Places You Must Visit</a>
        <a href="hotels.html">Hotels</a>
        <a href="fun.html">Fun Things</a>
        <a href="contact.html">Queries</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </div>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDDN6G8AP7SiSAiSMmS0L6B-jTcCH-tdKu6R-NSKhN867z6A/viewform?embedded=true" width="1500" height="1031" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <br><br><br>
      <div class="foot">

        <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/ramojifilmcitypromotions/" target="blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Ramoji_FilmCity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/ramojifilmcity/?hl=en" target="blank" class="fa fa-instagram"></a>
      
      </div>
    </body>
</html>