<!DOCTYPE html>
<html>
    <head>
        <title>Hotels in Ramoji film city</title>
        <link rel="icon" href="https://custpostimages.s3.ap-south-1.amazonaws.com/1352/favicon.ico">
        <style>
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.foot{
  background-color: #f2f2f2;
  text-align: center;
}
        h1{
            text-align: center;
            font-size: 250%;
        }
        p{
            color: black;
            text-align: center;
            font-weight: bold;
        }
        li{
            font-size: 150%;
        }
        body{
            background-color: rgb(255, 235, 144);
        }
        /* Add a black background color to the top navigation */
        .topnav {
    overflow: hidden;
    background-color:#01233f ;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: white;
    transition: 0.6s ease;
    padding: 14px 16px;
    
    font-size: 17px;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: #01233f;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  * {box-sizing:border-box}

  .logo img{
  position:absolute;
  margin-top:0.2px;
  margin-left: 0.2px;
  width: 180px;
  background-color: white;
}
body{
    font-family: "Century Gothic";
}
h1{
    background-color: rgb(214, 163, 255);
}

        </style>
    </head>   
<body>
    <div class="topnav">
        <div class="logo">
            <img src ="https://www.ramojifilmcity.com/homeimages/logo-r.png"></a>
        </div>
        <a href="places_must.html">Places You Must Visit</a>
        <a href="hotels.html">Hotels</a>
        <a href="fun.html">Fun Things</a>
        <a href="contact.html">Queries</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <h1>Hotels You can stay at Ramoji</h1>
    <p>Ramoji Film City has some of the best hotels. You can stay where your favorite movies were shot and where stars radiated their charms. Choose your best stay option from categories given below ranging from star luxury accommodation to best economy shared accommodation.</p>

    <p>
        RFC offers you a wide range of hotels providing you with a variety of delicious dishes and aesthetic rooms and packages <br>
        offering a tour of the whole studio too ! And guess what many stars like Akshay Kumar, Rajinikanth, and Prabhas have a <br>
        dedicated room in the hotel Sitara.
    </p>
    <br>
    <hr style="height:1px; border-width:0; color:gray; background-color:gray"><br>
    <ol>
<li>Sitara Luxury Hotel</li>
<img src= "https://hotels.ramojifilmcity.com/img/sitara-sub-01.jpg" width="350" height="200"> <img src= "https://hotels.ramojifilmcity.com/img/sitara-Resturant-sub.jpg" width="350" height="200"> <img src= "https://hotels.ramojifilmcity.com/img/sitara-gallery/sitara-16.jpg" width="350" height="200">
<br><br>

<li>Tara - Comfort Hotel</li>
<img src="https://hotels.ramojifilmcity.com/img/tara-sub.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/tara-room-01.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/tara-rest.jpg" width="350" height="200">
<br><br>

<li>Shantiniketan – Budget Service Apartments</li>
<img src="https://hotels.ramojifilmcity.com/img/shantiniketan-gallery/03.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/shantiniketan-gallery/02.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/shantiniketan-about.jpg" width="350" height="200">
<br><br>

<li>Vasundhara Villa - Family Getaway In the Lap of Nature</li>
<img src="https://hotels.ramojifilmcity.com/img/vasundhara-villa-about.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/vasundara-villa/vasundara-03.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/vasundara-villa/vasundara-01.jpg" width="350" height="200">
<br><br>

<li>Greens Inn - Economy Accommodation</li>
<img src="https://hotels.ramojifilmcity.com/img/greens/greens.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/greens/greens-ruby.jpg" width="350" height="200"> <img src="https://hotels.ramojifilmcity.com/img/greens/greens-opal.jpg" width="350" height="200">
<br><br>

<li>Novotel Hyderabad Airport Hotel</li>
<img src="https://images.trvl-media.com/hotels/3000000/2050000/2046400/2046352/2208912c.jpg?impolicy=resizecrop&rw=1200&ra=fit" width="350" height="200"> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/44/d2/9b/guest-room.jpg?w=900&h=-1&s=1" width="350" height="200"> <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/252004169.jpg?k=4b4d1aa6f4c7f988b66fa3d7406f37f274226d69032cbbe40e460ec6b8aa9d61&o=&hp=1" width="350" height="200">
<br><br>

<li>Taj Krishna</li>
<img src="https://images.trvl-media.com/hotels/1000000/700000/694800/694766/7b252f7a.jpg?impolicy=resizecrop&rw=1200&ra=fit" width="350" height="200"> <img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Krishna_Hyderabad/images/3x2/LuxurySuite13X2.jpg" width="350" height="200"> <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/57479183.jpg?k=c4376e1ef939d4e94ca00aafd0d2f8358b65e3d6425857da991535e0c32572d0&o=&hp=1" width="350" height="200">
<br><br>

<li>Falaknuma Palace</li>
<img src="https://images.trvl-media.com/hotels/4000000/3150000/3141200/3141149/ed8c24dc.jpg?impolicy=resizecrop&rw=1200&ra=fit" width="350" height="200"> <img src="https://cdn.audleytravel.com/700/501/79/420383-palace-room-taj-falaknuma-palace-hyderabad.jpg" width="350" height="200"> <img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Falaknuma_Palace/images/gallery/SE_101dining2-3x2.jpg/_jcr_content/renditions/cq5dam.web.756.756.jpeg" width="350" height="200">
</ol>
<br><br>
<div class="foot">

    <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/ramojifilmcitypromotions/" target="blank" class="fa fa-facebook"></a>
  <a href="https://twitter.com/Ramoji_FilmCity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/ramojifilmcity/?hl=en" target="blank" class="fa fa-instagram"></a>
  
  </div>
</body>
</html>