<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ramoji Film City | Home</title>
<link rel="icon" href="https://custpostimages.s3.ap-south-1.amazonaws.com/1352/favicon.ico">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    background-color:#fff2cc ;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #01233f;
    transition: 0.6s ease;
    padding: 14px 16px;
    
    font-size: 17px;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #01233f;
    color: white;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  * {box-sizing:border-box}
  
  body{
    background-color: #01233f;
    font-family:"Century Gothic";
  }
.logo img{
  position:absolute;
  margin-top:5px;
  margin-left: 5px;
  width: 180px;
  background-color: white;
}
.ramoji{
  margin-top:35px;
  position: center;
}

.sometext{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 60px;
  font-family: "Century Gothic";
  font-size: 20px;
}
h1{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 60px;
  font-family: "Century Gothic";
}
h4{
  font-weight: lighter;
  color: #01233f;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.weddings{
  background-color: #ffe599;
}
#ourservices{
  color: #01233f;
  background-color: darkorange;
}
.events{
  background-color: #b6d7a8;
}
#gallery{
  color: #01233f;
  background-color: darkorange;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.foot{
  background-color: #f2f2f2;
  text-align: center;
}
mark{
  background-color: rgba(81, 255, 0, 0.568);
  }
  p{
    color: black;
  }
.para{
  color: white;
  text-align: center;
  font-weight:normal;
}


.abc{
  color: white;
}

</style>
</head>
<body>
  <div class="logo">
    <img src ="https://www.ramojifilmcity.com/homeimages/logo-r.png">
  </div>
  <br>
  <div class="topnav">
    <a href="places_must.html">Places You Must Visit</a>
    <a href="hotels.html">Hotels</a>
    <a href="fun.html">Fun Things</a>
    <a href="contact.html">Queries</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
  </div>

<br><br><br><br>
<div class="slideshow-container" style="margin-left:3%;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider184812132661f7f6308353e.jpg" style="width:140%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider13404459406218bfb4f3fea.jpg" style="width:140%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="sometext">
  <a>Asia's 6th Most Amazing Theme Parks!</a><br><br><br>
  <a>Experiance the top 7 wonders of the world at Ramoji!</a><br><br>

  </div>

  <hr style="height:1px; border-width:0; color:gray; background-color:gray">

  <div class= "para">
    <div class="abc" style="float:left;"><iframe width="560" height="315" loop="1" src="https://www.youtube.com/embed/Noym5pjHuMM?rel=0&autoplay=1&modestbranding=1&mute=1&controls=0&loop=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="abc">
      <h1 > The Fun Begins..</h1>
      <h2>The season of thrill and excitement is here already!</h2>
      <p style="color:white;">Join Us in a world full of thrilling rides, live stage shows, special entertainments, parades, Ramoji day tours, dance, music and a lot of fun!</p>
      <h3>Wait for nothing and book your tickets right away!</h3>
    </div>
  </div>
<br><br><br><br><br><br><br><br><br>

  <hr style="height:1px; border-width:0; color:gray; background-color:gray">


  <h1 id="ourservices">OUR SERVICES</h1>
  <div class="weddings">
  <h4><a href="https://www.ramojifilmcity.com/wedding/" target="blank" style="text-decoration: none;">Weddings</a></h4>
  <img src="https://www.ramojifilmcity.com/homeimages/events/wedding-lrg-1.jpg" width="450">  <img src="https://www.ramojifilmcity.com/homeimages/events/wedding-lrg-4.jpg" width="450">
  <img src="https://www.ramojifilmcity.com/homeimages/events/wedding-lrg-2.jpg" width="450">
  <p>Ramoji Film City, a luscious venue based in Hyderabad is perfect for the grande affair like your wedding. Equipped with world-class facilities, our venue is spacious and comfortable. We offer complete event support for all your nuptial ceremonies and events. With our class apart services, you are ensured that every experience with us is unique, every time. Our venue is an ideal choice for your wedding as it can hold lavish as well as a simple and subtle wedding. Vibrant and progressive, Ramoji Film city retains the warmth and spirit of India while offering a lawn and hall. Our services go far above and beyond the conventional venue and catering staples. All our services would be customized according to your demands, needs, and budget.
  </p><br>
</div>

  <div class="events">
  <h4><a href="https://www.ramojifilmcity.com/mice/" target="blank" style="text-decoration: none;">Corporate Meetings & Events</a></h4>
  <img src="https://www.ramojifilmcity.com/homeimages/events/events-lrg-3.jpg" width="450">  <img src="https://www.ramojifilmcity.com/homeimages/events/events-lrg-2.jpg" width="450">
  <img src="https://www.ramojifilmcity.com/homeimages/events/events-lrg-1.jpg" width="450">
  <p>Experience the Blend of Cinema in your next Business Meeting at The World's Largest Ramoji Film City! You have a product, we have the place. Every time you want the world to know about it, Ramoji Film City will do the talking for you with a cinematic touch added to it! At Ramoji Film City, see your corporate get-together come to life! Allow the splendid backdrops to jazz up the mood and stimulate creativity in your brainstorming sessions!

  </p><br>
</div><br><br>

<hr style="height:1px; border-width:0; color:gray; background-color:gray">

<h1 id="gallery">OUR GALLERY</h1>
<img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/09.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/02.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/03.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/06.jpg" width="330">
<img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/05.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/RFC-rfc/04.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/07.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/08.jpg" width="330">
<img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/01.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/RFC-rfc/10.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/11.jpg" width="330"> <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/rfchomepage-rfc/12.jpg" width="330">
<br><br>

<hr style="height:1px; border-width:0; color:gray; background-color:gray"><br>

<div class="foot">

  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/ramojifilmcitypromotions/" target="blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/Ramoji_FilmCity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/ramojifilmcity/?hl=en" target="blank" class="fa fa-instagram"></a>

</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>

</body>
</html> 